*{
    box-sizing: border-box;
    margin: 0;
    
}

body{
    background-color: rgb(238, 238, 237);
    width:auto;

}

.header{
    background-color: rgb(3, 3, 22);
    height: 4.4rem;
    width: auto;
    .left-header{
        
        img {
            height:4.7rem;
            margin-left: 10rem;
        }
    }
    .right-header{
        float: right;
        margin-top: -4rem;
        margin-right: 11rem;
        .header-btn{
            background-color: rgb(196, 33, 33);
            color: white;
            width: fit-content;
            font-size: 1.5rem;
            cursor: pointer;
            & :hover{
                background-color: black;
                color: white;
            }
        }
       
    }
}

.wrapper{
    width:100%;
    justify-content: center;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    .billboard-pro{
        text-align: center;
        margin-left: 18rem;
        margin-top: 3.5rem;
        img{
        width:20rem;
        top: 3rem ;
        }

        h2{
        width: 45rem;
        font-size: 2rem;
        margin-top: 1rem;
        }
    }

    .billing-plans {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 2rem;
        max-width:100%;
       
        
        .pro{
         border: 1px solid #000;
         padding: 1rem;
         background-color: white;
         width: 65ch;
         margin: 0.4rem;
         text-align: center;
         position: relative;
         .button-container {
            position: absolute;
            top: 10rem;
            left: 17.3rem;
            transform: translate(-50%, -50%);
          }

         img{
             width: 20rem;
             margin-top: 5rem;
         }

         h3{
             color: rgb(196, 33, 33) ;
             font-weight:bolder;
             font-size: 2rem;
             margin-bottom: 0.5rem;
         }

         h4{
             font-weight:bolder;
             font-size: 2rem;
             margin-top:0.5rem;
             margin-bottom: 0.5rem;
         }
        }

        .plans-btn{
            background-color: rgb(196, 33, 33);
            color: white;
            width: fit-content;
            height: 2rem;
            cursor: pointer;
            margin-top: 1rem;
        }
    } 
    .magazine{
        text-align: center;
    }
    .underline{
       text-decoration: underline;
       cursor: pointer; 
    }

    .info {
        background-color: rgb(3, 3, 22);
        height: 20rem;
        display: flex;
        align-items: center; 
        justify-content: center;
        width: 100%; 
    }
    
    .info-left{
        width: 14rem;
        color: white;
        margin-right: 5rem;
        font-size: 1.5rem;
    }

    .info-right{
        width: 40rem;
        color: white;
        width: 43rem;
        margin-left: 3rem;
    }
    

    .articles{
       display: grid; 
       grid-template-columns: repeat(2, 1fr);
       grid-template-rows: repeat(4, 1fr);
       grid-gap: 3rem;
       margin-left: 17rem;
       
       .box-img{
         img{
             width: 35rem;
             height: 24rem;
           }
        } 

        .box-txt{
            width: 25rem;
         p{
            font-size: 1.7rem;
         }
        }

        h2{
            font-size: 2rem;
            text-decoration: underline;
        }
       

    }
}