.memorial-img {
    width: 1100px;
    height: 100px;
    padding-left: 20px;
    padding-right: 20px;

    img {
        width: 100%;
        height: auto;
        padding-bottom: 50px;
    }
}


.header {

    position: sticky;
    top: 20px;
    justify-content: center;
    align-items: center;

    ul {
        display: flex;
        flex-direction: row;
        
        li {
            display: flex;
            position: sticky;
            // border: 2px solid black;
            text-align: center;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 30px;
            background-color: red;
            color: white;
        }

        li:hover {
            cursor: pointer;
        }

    }
}

.red {
    background-color: red;
}

.blue {
    background-color: blue;
}

.lightblue {
    background-color: lightblue;
}



.main {
    display: flex;
    justify-content: center;
    height: 350px;

    .main-info {
        align-items: center;
        position: relative;
        height: 600px;
        width: 950px;

        .advertising {
            width: 400px;
            height: 350px;
            position: absolute;
            right: 0px;

            .images {
                width: 400px;
                height: 350px;
                position: relative;
                padding-right: 2px;

                img {

                    width: 200px;
                    height: 45%;
                }

                .image-left {
                    position: absolute;

                    left: 0px;
                    top: 0px;

                }

                .image-right {
                    position: absolute;
                    right: 0px;
                    top: 0px;
                }

                .image-right-bottom {
                    position: absolute;
                    right: 0px;
                    top: 50%;

                }

            }
        }

        .news-headers {
            width: 500px;
            height: 500px;
            position: absolute;
            left: 0px;

            .info-area {
                width: 500px;
                border: 2px solid black;
                height: 100px;
                display: flex;

                .info-text {

                    h4,
                    p {
                        padding: 2px;
                        margin: 0px;
                    }

                    width: 450px;
                    height: 100px;
                    float: left;


                }

                .image {
                    width: 150px;
                    height: 100px;

                    img {
                        width: 150px;
                        height: 100%;
                        float: right;
                    }

                }
            }
        }


    }
}

.main-wrapper {
    display: flex;
    justify-content: center;
    height: 150px;

    .more-content {
        width: 950px;
        height: 250px;

        .articles {
            width: 495px;
            height: 25px;
            border: 3px solid black;

            p {
                padding: 0px;
                padding-left: 10px;
                padding-bottom: 10px;
                margin: 0px;
                color: white;
            }
            .imegas{
                .img-info{
                    width: 100px;
                    height: 100px;
                    img{
                        width: 120px;
                        height: 100%;
                        padding-right: 20px;
                    }
                }
            }
        }
    }
}

//     width: 100%;
//     height: 30px;
//     background-color: blue;
//     color: white;
//     position: relative;

//     p {
//         padding-left: 10px;
//         position: absolute;
//         bottom: 0px ;
//         left: 10px;
//         // align-items: center;
//             // display: flex;
//             // justify-content: center;

//     }
// }