.imageGrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 30px;
    justify-items: center;
    align-items: center;
    height: 100vh;
    padding: 20px;

    img {
        width: 200px;
        height: auto;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        &:hover {
            transform: scale(1.2);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
        }
    }

    /*image position */
    img:nth-child(1) {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    img:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    img:nth-child(3) {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }

    img:nth-child(4) {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }

    img:nth-child(5) {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }
}
